
   <div class="product-big-title-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="product-bit-title text-center">
                    <h2>Home</h2>
                </div>
            </div>
        </div>
    </div>
</div>

  <div class="promo-area">
    <div class="zigzag-bottom"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="single-promo promo1">
                    <i class="fa fa-refresh"></i>
                    <p>30 Days return</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="single-promo promo2">
                    <i class="fa fa-truck"></i>
                    <p>Free shipping</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="single-promo promo3">
                    <i class="fa fa-lock"></i>
                    <p>Secure payments</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="single-promo promo4">
                    <i class="fa fa-gift"></i>
                    <p>New products</p>
                </div>
            </div>
        </div>
    </div>
  </div> <!-- End promo area -->
  
  <div class="maincontent-area">
    <div class="zigzag-bottom"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="latest-product">
                    <h2 class="section-title">Latest Products</h2>
                    <owl-carousel-o [options]="customOptions">
                        <ng-template carouselSlide *ngFor="let s of products">
                            <div class="single-product" >
                                <div class="product-f-image">
                                    <img src="{{s.mainImage}}" alt="">
                                    <div class="product-hover">
                                        <a [routerLink]="['/singlepro',s.id]" class="view-details-link"><i class="fa fa-link"></i> See details</a>
                                    </div>
                                </div>
                                
                                <h2 style="font-size: 15px;margin-right: 10px;"><a [routerLink]="['/singlepro',s.id]" >{{s.name}}</a></h2>
                                
                                <div class="product-carousel-price" style="font-size: 11px;margin-right: 15px;">
                                    <ins> ${{s.salesPrice}}</ins> <del>${{s.salesPrice + s.discount}} </del>
                                </div> 
                            </div>
                           
                        </ng-template>  
                      
                      </owl-carousel-o>
                    <div class="product-carousel">
                     
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div> <!-- End main content area -->
  

  <div class="product-widget-area">
    <div class="zigzag-bottom"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="single-product-widget">
                    <h2 class="product-wid-title">Top Sellers</h2>
                    <a [routerLink]="'/products'" class="wid-view-more">View All</a>
                    <div class="col-md-4" *ngFor="let s of products">
                    <div class="single-wid-product">
                        <a [routerLink]="['/singlepro',s.id]"><img src="{{s.mainImage}}" alt="" class="product-thumb"></a>
                        <h2><a [routerLink]="['/singlepro',s.id]">{{s.name}}</a></h2>
                        <div class="product-wid-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="product-wid-price">
                            <ins>${{s.salesPrice}}</ins> 
                        </div>                            
                    </div>
                    </div>
                  
                    
                 
                </div>
            </div>
            
        </div>
    </div>
  </div> <!-- End product widget area -->
  
  <ngx-spinner *ngIf="loading" bdColor = "rgba(0, 0, 0, 0.8)" size = "medium" color = "#fff" type = "square-jelly-box" [fullScreen] = "true"><p style="color: white" > Loading... </p></ngx-spinner>