    
    <div class="product-big-title-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="product-bit-title text-center">
                        <h2>Shop</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="single-product-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6" *ngFor="let s of products  | paginate: { itemsPerPage:20, currentPage: p }">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="{{s.mainImage}}" alt="">
                        </div>
                        <h2><a  [routerLink]="['/singlepro',s.id]">{{s.name}}</a></h2>
                        <div class="product-carousel-price">
                            <ins> ${{s.salesPrice}}</ins> 
                        </div>  
                        
                        <div class="product-option-shop">
                            <a class="add_to_cart_button" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow">Add to cart</a>
                        </div>                       
                    </div>
                </div>
                
                
            </div>
   <div class="text-center">
    <pagination-controls (pageChange)="p = $event"></pagination-controls>

   </div>

               
               
        </div>
    </div>
    <ngx-spinner *ngIf="loading" bdColor = "rgba(0, 0, 0, 0.8)" size = "medium" color = "#fff" type = "square-jelly-box" [fullScreen] = "true"><p style="color: white" > Loading... </p></ngx-spinner>